# netflix-clone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/features/: build.gradle.kts
app/features/src/androidTest/java/com/example/features/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflixclone/: MainActivity.kt  NetflixApp.kt
app/src/main/java/com/example/netflixclone/di/: AppModule.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/config/di/: DataConfigModule.kt
core/data/src/main/java/com/example/core/data/config/utils/: ApiKeyInterceptor.kt  NetflixMapper.kt  NetworkResult.kt  Params.kt  RetrofitConfig.kt
core/data/src/main/java/com/example/core/data/di/: RepositoryModule.kt  ServiceModule.kt
core/data/src/main/java/com/example/core/data/local/: MediaLocalData.kt
core/data/src/main/java/com/example/core/data/local/database/: MediaDao.kt  MediaDatabase.kt
core/data/src/main/java/com/example/core/data/local/di/: DatabaseModule.kt
core/data/src/main/java/com/example/core/data/local/media/: MediaLocalData.kt  MediaLocalDataImpl.kt
core/data/src/main/java/com/example/core/data/local/model/: MediaDetailEntity.kt  MediaEntity.kt
core/data/src/main/java/com/example/core/data/model/: MediaDetailResponse.kt  MediaResponse.kt  MovieDetailResponse.kt
core/data/src/main/java/com/example/core/data/remote/: BaseRemoteData.kt  MoviesRemoteData.kt  SeriesRemoteData.kt
core/data/src/main/java/com/example/core/data/remote/di/: RemoteDataModule.kt  ServiceModule.kt
core/data/src/main/java/com/example/core/data/remote/model/: MediaDetailResponse.kt  MediaResponse.kt
core/data/src/main/java/com/example/core/data/remote/movies/: MoviesRemoteData.kt  MoviesRemoteDataImpl.kt
core/data/src/main/java/com/example/core/data/remote/series/: SeriesRemoteData.kt  SeriesRemoteDataImpl.kt
core/data/src/main/java/com/example/core/data/remote/service/: MoviesApiService.kt  SeriesApiService.kt
core/data/src/main/java/com/example/core/data/repositories/: BaseRepository.kt  MoviesRepositoryImpl.kt  SeriesRepositoryImpl.kt
core/data/src/main/java/com/example/core/data/repositories/di/: RepositoryModule.kt
core/data/src/main/java/com/example/core/data/service/: MoviesApiService.kt  SeriesApiService.kt
core/data/src/main/java/com/example/core/data/utils/: HelperMapper.kt  NetflixMapper.kt  NetworkUtil.kt
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/utils/: ApiKeyInterceptor.kt  NetflixMapper.kt  NetworkResult.kt  RetrofitConfig.kt
core/data/src/test/java/com/example/data/local/: MediaLocalDataTest.kt
core/data/src/test/java/com/example/data/repositories/: MovieRepositoryTest.kt  SeriesRepositoryTest.kt
core/data/src/test/java/com/example/data/utils/: Mocks.kt
core/domain/src/main/java/com/example/core/domain/model/: Media.kt  MediaDetail.kt  MediaList.kt  MediaType.kt  MovieDetail.kt
core/domain/src/main/java/com/example/core/domain/repositories/: MoviesRepository.kt  SeriesRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/molecules/: NetflixButton.kt  NetflixMediaCarousel.kt  NetflixRemoteImage.kt  RemoteImage.kt
core/ui/src/main/java/com/example/ui/navigation/: NavControllerExtensions.kt
core/ui/src/main/java/com/example/ui/screens/: ErrorRetryScreen.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  NetflixTheme.kt
core/ui/src/main/res/values/: strings.xml
features/detail/data/: build.gradle.kts
features/detail/data/src/main/java/com/example/detail/data/di/: DetailDataModule.kt
features/detail/data/src/main/java/com/example/detail/data/mappers/: MediaDetailMapper.kt  MovieDetailMapper.kt
features/detail/data/src/test/java/com/example/detail/data/: ExampleUnitTest.kt
features/detail/data/src/test/java/com/example/detail/data/mappers/: MediaDetailMapperTest.kt
features/detail/domain/src/main/java/com/example/detail/domain/usecases/: MediaDetailUseCase.kt  MovieDetailUseCase.kt
features/detail/src/main/java/com/example/features/detail/: MyClass.kt
features/detail/ui/: build.gradle.kts
features/detail/ui/src/androidTest/java/com/example/features/detail/ui/: ExampleInstrumentedTest.kt
features/detail/ui/src/main/java/com/example/detail/ui/fragments/: DetailMediaFragment.kt
features/detail/ui/src/main/java/com/example/detail/ui/model/: DetailMediaAction.kt  DetailRecommendationType.kt
features/detail/ui/src/main/java/com/example/detail/ui/screen/: DetailMediaScreen.kt
features/detail/ui/src/main/java/com/example/detail/ui/state/: MediaDetailUiState.kt
features/detail/ui/src/main/java/com/example/detail/ui/viewmodel/: DetailMediaViewModel.kt
features/detail/ui/src/main/java/com/example/detail/ui/widgets/: DetailMediaActions.kt  DetailMediaBackdrop.kt  DetailMediaContent.kt  DetailMediaHeader.kt  DetailMediaInfo.kt  DetailMediaRecommendation.kt  DetailMediaTrailer.kt
features/detail/ui/src/main/res/values/: strings.xml
features/detail/ui/src/test/java/com/example/features/detail/ui/: ExampleUnitTest.kt
features/home/data/: build.gradle.kts
features/home/data/src/main/java/com/example/home/data/di/: HomeDataModule.kt
features/home/data/src/main/java/com/example/home/data/mappers/: MediaMapper.kt
features/home/data/src/main/java/com/example/home/data/model/: MovieResponse.kt
features/home/data/src/test/java/com/example/home/data/: ExampleUnitTest.kt
features/home/domain/: build.gradle.kts
features/home/ui/: build.gradle.kts
features/home/ui/src/main/res/values/: strings.xml
features/home/ui/src/test/java/com/example/home/ui/: ExampleUnitTest.kt
features/movie/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
